<!DOCTYPE html>
<html>
<head>
<title>HTML Files Index</title>
</head>
<body>
<h1>HTML Files</h1>
<ul>
<li><a href='efficientnetb3_fe_2_no_noise_k100_case1.html'>efficientnetb3_fe_2_no_noise_k100_case1.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k100_case2.html'>efficientnetb3_fe_2_no_noise_k100_case2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k100_case3.html'>efficientnetb3_fe_2_no_noise_k100_case3.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k100_case4.html'>efficientnetb3_fe_2_no_noise_k100_case4.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k200_case1.html'>efficientnetb3_fe_2_no_noise_k200_case1.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k200_case2.html'>efficientnetb3_fe_2_no_noise_k200_case2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k200_case3.html'>efficientnetb3_fe_2_no_noise_k200_case3.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k200_case4.html'>efficientnetb3_fe_2_no_noise_k200_case4.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k200_case4_2.html'>efficientnetb3_fe_2_no_noise_k200_case4_2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k300_case1.html'>efficientnetb3_fe_2_no_noise_k300_case1.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k300_case2.html'>efficientnetb3_fe_2_no_noise_k300_case2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k300_case3.html'>efficientnetb3_fe_2_no_noise_k300_case3.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k300_case4.html'>efficientnetb3_fe_2_no_noise_k300_case4.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k300_case4_2.html'>efficientnetb3_fe_2_no_noise_k300_case4_2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k400_case1.html'>efficientnetb3_fe_2_no_noise_k400_case1.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k400_case2.html'>efficientnetb3_fe_2_no_noise_k400_case2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k400_case3.html'>efficientnetb3_fe_2_no_noise_k400_case3.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k400_case4.html'>efficientnetb3_fe_2_no_noise_k400_case4.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k500_case1.html'>efficientnetb3_fe_2_no_noise_k500_case1.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k500_case2.html'>efficientnetb3_fe_2_no_noise_k500_case2.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k500_case3.html'>efficientnetb3_fe_2_no_noise_k500_case3.html</a></li>
<li><a href='efficientnetb3_fe_2_no_noise_k500_case4.html'>efficientnetb3_fe_2_no_noise_k500_case4.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k100_case1.html'>efficientnetb3_fe_grayscale2_no_noise_k100_case1.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k100_case2.html'>efficientnetb3_fe_grayscale2_no_noise_k100_case2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k100_case3.html'>efficientnetb3_fe_grayscale2_no_noise_k100_case3.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k100_case4.html'>efficientnetb3_fe_grayscale2_no_noise_k100_case4.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k100_case4_2.html'>efficientnetb3_fe_grayscale2_no_noise_k100_case4_2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k200_case1.html'>efficientnetb3_fe_grayscale2_no_noise_k200_case1.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k200_case2.html'>efficientnetb3_fe_grayscale2_no_noise_k200_case2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k200_case3.html'>efficientnetb3_fe_grayscale2_no_noise_k200_case3.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k200_case4.html'>efficientnetb3_fe_grayscale2_no_noise_k200_case4.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k300_case1.html'>efficientnetb3_fe_grayscale2_no_noise_k300_case1.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k300_case2.html'>efficientnetb3_fe_grayscale2_no_noise_k300_case2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k300_case3.html'>efficientnetb3_fe_grayscale2_no_noise_k300_case3.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k300_case4.html'>efficientnetb3_fe_grayscale2_no_noise_k300_case4.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k400_case1.html'>efficientnetb3_fe_grayscale2_no_noise_k400_case1.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k400_case2.html'>efficientnetb3_fe_grayscale2_no_noise_k400_case2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k400_case3.html'>efficientnetb3_fe_grayscale2_no_noise_k400_case3.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k400_case4.html'>efficientnetb3_fe_grayscale2_no_noise_k400_case4.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k500_case1.html'>efficientnetb3_fe_grayscale2_no_noise_k500_case1.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k500_case2.html'>efficientnetb3_fe_grayscale2_no_noise_k500_case2.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k500_case3.html'>efficientnetb3_fe_grayscale2_no_noise_k500_case3.html</a></li>
<li><a href='efficientnetb3_fe_grayscale2_no_noise_k500_case4.html'>efficientnetb3_fe_grayscale2_no_noise_k500_case4.html</a></li>
<li><a href='efficientnetb3_fe_gray_IVFFlatHNSWPQ_k200_case4.html'>efficientnetb3_fe_gray_IVFFlatHNSWPQ_k200_case4.html</a></li>
<li><a href='efficientnetb3_fe_gray_IVFFlat_k200_case4.html'>efficientnetb3_fe_gray_IVFFlat_k200_case4.html</a></li>
<li><a href='efficientnetb5_fe_gray_IVFFlat_k300_case4.html'>efficientnetb5_fe_gray_IVFFlat_k300_case4.html</a></li>
<li><a href='index.html'>index.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat1000npRMindAR_k300_case5.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat1000npRMindAR_k300_case5.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat1_k400_case5.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat1_k400_case5.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k100_case4.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k100_case4.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k100_case4_240528_1st.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k100_case4_240528_1st.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k400_case5_siftfreak_240627.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_k400_case5_siftfreak_240627.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_MindAR_k400_case5.html'>mobilevitv2_150_384_in22ft1k_fe_gray_IVFFlat_MindAR_k400_case5.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_opensearch_ivf_k500_case4_case4_240528_1st.html'>mobilevitv2_150_384_in22ft1k_fe_opensearch_ivf_k500_case4_case4_240528_1st.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_opensearch_ivf_k500_case4_sift_240620.html'>mobilevitv2_150_384_in22ft1k_fe_opensearch_ivf_k500_case4_sift_240620.html</a></li>
<li><a href='mobilevitv2_150_384_in22ft1k_fe_sift_opensearch_ivf_k100_case4.html'>mobilevitv2_150_384_in22ft1k_fe_sift_opensearch_ivf_k100_case4.html</a></li>
<li><a href='mobilevitv2_200_fe_gray_IVFFlat_k400_case4.html'>mobilevitv2_200_fe_gray_IVFFlat_k400_case4.html</a></li>
<li><a href='tf_efficientnet_el_fe_gray_IVFFlat_k400_case4.html'>tf_efficientnet_el_fe_gray_IVFFlat_k400_case4.html</a></li>
</ul>
</body>
</html>